{
  "name": "laboratory_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirillLodygin/laboratory_modules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirillLodygin/laboratory_modules/issues"
  },
  "homepage": "https://github.com/KirillLodygin/laboratory_modules#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "animate.css": "4.1.1",
    "http-server": "13.0.2",
    "prettier": "^2.4.1"
  }
}
